PORT = 5000
 MONGODB_URI='mongodb+srv://hasanfaysal17:jobportal321@cluster0.v49yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=mysecret
CLOUDINARY_CLOUD_NAME=dvxa8dpa1
CLOUDINARY_API_KEY=259527234758863
CLOUDINARY_API_SECRET=X15-jTTY5kqpUdFI2qCmECY-_QY
# API_KEY=4E0VK7BnkdeUuh1vegAt808v2IUjzUR6lxcvBMT2
